.bg{
     background: url(/assets/ins.jpg);
    background-size:contain; 
    background-repeat: no-repeat;
     background-position:center; 

    height:700px;
  
    
}

.btn{
    border-radius: 8px;
    font-size: 30px;
    padding: 14px 40px;
    margin-top:170px;
    margin-left: 180px;
}

.btn2{
    margin-left: 1000px;
    margin-bottom:120px !important; 
}

.box{
    border: 2px solid black;
    background-color: #141D48;
    height:180px;
    width:600px;
    border-radius: 12px;
    margin-top: 120px;
    margin-left: 400px;
    
}

.box2{
    
    background-color:  #EBEBEB;
    height:200px;
    width:1515px;
 
}

.dr{
   margin-left: 442px;
   position:left;
   width:210px;
   height:300px;
   margin-top: -270px;
}

.b{
    display:inline-block;
 
}


*{
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 30%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }


  .example-card {
    max-width: 400px;
    max-height: 500px;
  }
  
 
 
.radio{
  margin-left: 1360px;


}



